<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-N292E61CL1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-N292E61CL1');
  </script>
  <meta charset="UTF-8">
  <meta name="description" content="Akhil Lochen Portfolio" />
  <meta name="title" property="og:title" content="Akhil Lochen" />
  <meta property="og:type" content="Portfolio" />
  <meta name="image" property="og:image" content="./images/og-img-akhil-lochen-portfolio.jpg" />
  <meta name="description" property="og:description" content="Akhil Lochen Portfolio" />
  <meta name="author" content="Akhil Lochen" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Akhil Lochen</title>
  <link rel="icon" type="image/png" href="./images/icon-akhil-logo.png">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav>
    <div>
      <a href="index.html" class="brand">Akhil Lochen</a>
      <p class="brand-desc">Product Designer</p>
    </div>
    <img src="./images/menu.svg" alt="" class="ham">
    <div>
      <ul class="all-caps-16-px" id="navs">
        <li>
          <a href="./index.html" id="work-link" class="fancy-a">WORK</a>
        </li>
        <li>
          <a href="./about.html" class="fancy-a highlighted">ABOUT</a>
        </li>
        <li>
          <a href="https://drive.google.com/open?id=1reUtJAq7iz3k2XH_NZJFB_BNRAV89VYY" target="_blank"
            rel="noopener noreferrer" class="fancy-a">RÉSUMÉ</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- <div id="intern-cta">
    <div class="cta-caption user-select-none">
      Available for new projects
    </div>
    <a href="mailto:akhillochen@gmail.com" target="_blank" rel="noopener noreferrer"
      class="intern-cta-button all-caps-16-px user-select-none">💌 HIRE ME</a>
  </div> -->
  <div class="about-me-content">
    <h1 class="about-me-name">Hey, I'm <mark class="name">Akhil&nbsp;Lochen.</mark></h1>
    <figure>
      <img src="./images/img-akhil-lochen-2.jpeg" alt="Trulli" style="width:100%">
      <figcaption>Me at Dal Lake in Srinagar, Jammu & Kashmir.</figcaption>
    </figure>
    <p class="p1">I am a self-taught Product Designer with an affinity for code, and a passion 💙 for building great
      things.</p>
    <p class="p2">I derive immense satisfaction in taking an idea to the drawing board (Figma), to creating a working prototype,
      and finally being able to bring it to life with code, which is exactly how I <a
      href="https://github.com/akhillochen/product-design-portfolio" target="_blank" rel="noopener noreferrer"
      class="fancy-a">built this website</a>! 🛠🔥 I am also a
      vehement learner. I just love learning stuff that intrigues me, especially while doing challenging projects. I believe great design can provide businesses a competitive advantage and cause a positive impact in <mark class="users">users'</mark> people's lives.</p>
    <p class="p3">Apart from design, I enjoy making music 🎧 and sharing it on my <a
        href="https://www.youtube.com/channel/UCSUV_YG21xg3sweRfzR6cZQ" target="_blank" rel="noopener noreferrer"
        class="fancy-a">YouTube channel</a>.</p>
    <p class="p4">Currently, I am a final year engineering student pursuing my B.Tech in ECE from NIT Trichy (one of India’s Top #10 engineering colleges).</p>
    <p class="p4">I'd love to connect with you. Hit me up at: <a href="mailto:akhillochen@gmail.com" target="_blank" rel="noopener noreferrer"
      class="fancy-a">akhillochen@gmail.com</a>.</p>
  </div>
  <footer>
    <h3 class="lets-chat">👋 Let's chat.</h3>
    <p class="case-study-description">Have something interesting? I'd love to connect.</p>
    <a href="mailto:akhillochen@gmail.com" target="_blank" rel="noopener noreferrer"
      class="case-study-read-button all-caps-16-px big-size user-select-none">SEND AN EMAIL</a>
    <div class="footer-social-links">
      <a href="./index.html" class="all-caps-16-px fancy-a">WORK</a>
      <span class="social-links-divider">/</span>
      <a href="https://dribbble.com/akhillochen" class="all-caps-16-px fancy-a">DRIBBBLE</a>
      <span class="social-links-divider">/</span>
      <a href="https://www.linkedin.com/in/akhillochen/" target="_blank" rel="noopener noreferrer"
        class="all-caps-16-px fancy-a">LINKEDIN</a>
      <span class="social-links-divider">/</span>
      <a href="https://twitter.com/akhillochen" target="_blank" rel="noopener noreferrer"
        class="all-caps-16-px fancy-a">TWITTER</a>
      <span class="social-links-divider">/</span>
      <a href="https://github.com/akhillochen" target="_blank" rel="noopener noreferrer"
        class="all-caps-16-px fancy-a">GITHUB</a>
      <span class="social-links-divider">/</span>
      <a href="https://www.youtube.com/channel/UCSUV_YG21xg3sweRfzR6cZQ" target="_blank" rel="noopener noreferrer"
        class="all-caps-16-px fancy-a">YOUTUBE</a>
    </div>
    <p class="footer-copyright user-select-none">Designed & <a
        href="https://github.com/akhillochen/product-design-portfolio" target="_blank" rel="noopener noreferrer"
        class="fancy-a" style="font-weight: 500;">developed</a> by Akhil Lochen.</p>
  </footer>
  <script src="about.js"></script>
  <script src="app.js"></script>
</body>

</html>
