<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-N292E61CL1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-N292E61CL1');
  </script>
  <meta charset="UTF-8">
  <meta name="description" content="Akhil Lochen Portfolio" />
  <meta name="title" property="og:title" content="Akhil Lochen" />
  <meta property="og:type" content="Portfolio" />
  <meta name="image" property="og:image" content="./images/og-img-akhil-lochen-portfolio.jpg" />
  <meta name="description" property="og:description" content="Akhil Lochen Portfolio" />
  <meta name="author" content="Akhil Lochen" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akhil Lochen — Product Designer</title>
  <link rel="icon" type="image/png" href="./images/icon-akhil-logo.jpg">
  <link rel="stylesheet" href="styles.css">
</head>

<body class="body">
  <nav>
    <div>
      <a href="index.html" class="brand">Akhil Lochen</a>
      <p class="brand-desc">Product Designer</p>
    </div>
    <img src="./images/menu.svg" alt="" class="ham">
    <div>
      <ul class="all-caps-16-px" id="navs">
        <li>
          <a href="#work-section" id="work-link" class="fancy-a highlighted">WORK</a>
        </li>
        <li>
          <a href="./about.html" class="fancy-a">ABOUT</a>
        </li>
        <li>
          <a href="https://drive.google.com/open?id=1reUtJAq7iz3k2XH_NZJFB_BNRAV89VYY" target="_blank"
            rel="noopener noreferrer" class="fancy-a">RÉSUMÉ</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="hero">
    <h1 class="hero-text">I strive to design <mark class="digital-experiences">digital experiences</mark> that empower
      humans and cause real business impact. 🚀 </h1>
    <div class="scroll-down-arrow user-select-none">
      <img src="./images/icon-down-arrow.svg" alt="Scroll down">
    </div>
  </div>
  <!-- <div id="intern-cta">
    <div class="cta-caption user-select-none">Available for new projects</div>
    <a href="mailto:akhillochen@gmail.com" target="_blank" rel="noopener noreferrer"
      class="intern-cta-button all-caps-16-px user-select-none">💌 HIRE ME</a>
  </div> -->
  <div class="selected-work all-caps-16-px user-select-none" id="work-section">SELECTED WORK</div>
  <a href="https://akhillochen.medium.com/voiceapp-a-community-based-voice-chat-app-cb2309b75c41" target="_blank"
    rel="noopener noreferrer">
    <div class="case-study third disappear">
      <div class="case-study-text">
        <p class="case-study-company-year all-caps-16-px">UX DESIGN ASSIGNMENT • 2021</p>
        <h3 class="case-study-title">VoiceApp</h3>
        <p class="case-study-description">How I designed a voice-chat app for my very first take-home UX Design
          assignment in just 8 hours!</p>
        <a href="https://akhillochen.medium.com/voiceapp-a-community-based-voice-chat-app-cb2309b75c41" target="_blank"
          rel="noopener noreferrer" class="case-study-read-button all-caps-16-px user-select-none">
          READ
          <img src="./images/icon-read-arrow.svg" alt="">
        </a>
      </div>
      <img src="./images/img-voiceapp.jpg" alt="" class="case-study-image user-select-none">
    </div>
  </a>
  <a href="https://akhillochen.medium.com/bookings-on-highspace-fb91dfb2811b" target="_blank" rel="noopener noreferrer">
    <div class="case-study first disappear">
      <div class="case-study-text">
        <p class="case-study-company-year all-caps-16-px">HIGHSPACE • FREELANCE • 2020</p>
        <h3 class="case-study-title">Bookings on Highspace</h3>
        <p class="case-study-description">Designing the customer-side ‘Bookings’ page for a stealth startup (similar to
          “Your Orders” page on Amazon.in).</p>
        <a href="https://akhillochen.medium.com/bookings-on-highspace-fb91dfb2811b" target="_blank"
          rel="noopener noreferrer" class="case-study-read-button all-caps-16-px user-select-none">
          READ
          <img src="./images/icon-read-arrow.svg" alt="">
        </a>
      </div>
      <img src="./images/img-bookings-on-highspace.jpg" alt="" class="case-study-image user-select-none">
    </div>
  </a>
  <a href="https://akhillochen.medium.com/locus-design-system-dbe7ddfc5060" target="_blank" rel="noopener noreferrer">
    <div class="case-study second disappear">
      <div class="case-study-text more-margin">
        <p class="case-study-company-year all-caps-16-px">HIGHSPACE • FREELANCE • 2020</p>
        <h3 class="case-study-title">Locus: Highspace Design System</h3>
        <p class="case-study-description">Creating the foundation for a stealth startup’s design system from scratch.
        </p>
        <a href="https://akhillochen.medium.com/locus-design-system-dbe7ddfc5060" target="_blank"
          rel="noopener noreferrer" class="case-study-read-button all-caps-16-px user-select-none">
          READ
          <img src="./images/icon-read-arrow.svg" alt="">
        </a>
      </div>
      <img src="./images/img-highspace-design-system.jpg" alt="" class="case-study-image user-select-none">
    </div>
  </a>
  <footer>
    <h3 class="lets-chat">👋 Let's chat.</h3>
    <p class="case-study-description lets-chat-desc">Have something interesting? I'd love to connect.</p>
    <a href="mailto:akhillochen@gmail.com" target="_blank" rel="noopener noreferrer"
      class="case-study-read-button all-caps-16-px big-size user-select-none">SEND AN EMAIL</a>
    <div class="footer-social-links">
      <a href="./about.html" class="all-caps-16-px fancy-a">ABOUT</a>
      <span class="social-links-divider">/</span>
      <a href="https://dribbble.com/akhillochen" class="all-caps-16-px fancy-a">DRIBBBLE</a>
      <span class="social-links-divider">/</span>
      <a href="https://www.linkedin.com/in/akhillochen/" target="_blank" rel="noopener noreferrer"
        class="all-caps-16-px fancy-a">LINKEDIN</a>
      <span class="social-links-divider">/</span>
      <a href="https://twitter.com/akhillochen" target="_blank" rel="noopener noreferrer"
        class="all-caps-16-px fancy-a">TWITTER</a>
      <span class="social-links-divider">/</span>
      <a href="https://github.com/akhillochen" target="_blank" rel="noopener noreferrer"
        class="all-caps-16-px fancy-a">GITHUB</a>
      <span class="social-links-divider">/</span>
      <a href="https://www.youtube.com/channel/UCSUV_YG21xg3sweRfzR6cZQ" target="_blank" rel="noopener noreferrer"
        class="all-caps-16-px fancy-a">YOUTUBE</a>
    </div>
    <p class="footer-copyright user-select-none">Designed & <a
        href="https://github.com/akhillochen/product-design-portfolio" target="_blank" rel="noopener noreferrer"
        class="fancy-a" style="font-weight: 500;">developed</a> by Akhil Lochen.</p>
  </footer>
  <script src="app.js"></script>
</body>

</html>
